\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Podstawy rachunku wektorowego}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Siły i momenty w przestrzeni wektorowej}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Środki ciężkości}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blacha jednorodna z wycięciem}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blacha jednorodna z zaokrągleniami}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blacha niejednorodna}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blacha niejednorodna}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reakcje podporowe w układach płaskich}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Układ A - obciążenie rozłożone trójkątne}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Układ B - siły i momenty skupione}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Układ C - obciążenie rozłożone na odcinku ukośnym}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Układ D - ciężar własny}}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
